<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="wclassth=device-wclassth, initial-scale=1.0">
    <title>Alexandra Ivanova</title>
    <link rel="shortcut icon" href="img/favicon.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@1,300;1,500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header page-item header-grid">
        <div class="header-grid-item header-grid-input"><input type="button" value="Toggle" id="toggle_theme"></div>
        <div class="header-grid-item header-grid-name">
            <h1 class="header-grid-name">Alexandra Ivanova</h1>
        </div>
    </header>
    <div class="photo page-item">
        <h2>Lorem ipsum</h2>
        <img src="images/photo.png" alt="My Photo" class="image">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Sodales ut etiam sit amet nisl purus in mollis nunc. Platea dictumst
            vestibulum rhoncus est pellentesque elit. Odio ut sem nulla pharetra diam. Condimentum lacinia quis vel
            eros
            donec ac odio tempor orci. Neque aliquam vestibulum morbi blandit. Orci dapibus ultrices in iaculis.</p>
    </div>
    <div class="biography page-item">
        <h1>Biography</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Sodales ut etiam sit amet nisl purus in mollis nunc. Platea dictumst vestibulum
            rhoncus est pellentesque elit. Odio ut sem nulla pharetra diam. Condimentum lacinia quis vel eros donec
            ac
            odio tempor orci. Neque aliquam vestibulum morbi blandit. Orci dapibus ultrices in iaculis. Tellus in
            metus
            vulputate eu scelerisque felis imperdiet proin. Enim diam vulputate ut pharetra sit amet aliquam id.
            Tincidunt tortor aliquam nulla facilisi cras fermentum. Sed vulputate mi sit amet mauris. Elementum
            tempus
            egestas sed sed risus pretium. Nibh praesent tristique magna sit amet purus gravida. Tempus iaculis urna
            id
            volutpat lacus laoreet non curabitur gravida. In cursus turpis massa tincidunt dui. Nam aliquam sem et
            tortor consequat. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Euismod elementum
            nisi
            quis eleifend quam adipiscing vitae. Enim sed faucibus turpis in eu mi bibendum neque. Commodo sed
            egestas
            egestas fringilla phasellus faucibus. Consectetur lorem donec massa sapien faucibus et molestie. Orci ac
            auctor augue mauris. Enim praesent elementum facilisis leo vel. Nec ullamcorper sit amet risus. Nec
            ullamcorper sit amet risus nullam eget. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis
            feugiat vivamus at. Purus in massa tempor nec feugiat nisl pretium fusce id. Bibendum at varius vel
            pharetra
            vel. Ut sem nulla pharetra diam sit amet. Tortor consequat id porta nibh venenatis cras.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Sodales ut etiam sit amet nisl purus in mollis nunc. Platea dictumst vestibulum
            rhoncus est pellentesque elit. Odio ut sem nulla pharetra diam. Condimentum lacinia quis vel eros donec
            ac
            odio tempor orci. Neque aliquam vestibulum morbi blandit. Orci dapibus ultrices in iaculis. Tellus in
            metus
            vulputate eu scelerisque felis imperdiet proin. Enim diam vulputate ut pharetra sit amet aliquam id.
            Tincidunt tortor aliquam nulla facilisi cras fermentum. Sed vulputate mi sit amet mauris. Elementum
            tempus
            egestas sed sed risus pretium. Nibh praesent tristique magna sit amet purus gravida. Tempus iaculis urna
            id
            volutpat lacus laoreet non curabitur gravida. In cursus turpis massa tincidunt dui. Nam aliquam sem et
            tortor consequat. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Euismod elementum
            nisi
            quis eleifend quam adipiscing vitae. Enim sed faucibus turpis in eu mi bibendum neque. Commodo sed
            egestas
            egestas fringilla phasellus faucibus. Consectetur lorem donec massa sapien faucibus et molestie. Orci ac
            auctor augue mauris. Enim praesent elementum facilisis leo vel. Nec ullamcorper sit amet risus. Nec
            ullamcorper sit amet risus nullam eget. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis
            feugiat vivamus at. Purus in massa tempor nec feugiat nisl pretium fusce id. Bibendum at varius vel
            pharetra
            vel. Ut sem nulla pharetra diam sit amet. Tortor consequat id porta nibh venenatis cras.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
            et dolore magna aliqua. Sodales ut etiam sit amet nisl purus in mollis nunc. Platea dictumst vestibulum
            rhoncus est pellentesque elit. Odio ut sem nulla pharetra diam. Condimentum lacinia quis vel eros donec
            ac
            odio tempor orci. Neque aliquam vestibulum morbi blandit. Orci dapibus ultrices in iaculis. Tellus in
            metus
            vulputate eu scelerisque felis imperdiet proin. Enim diam vulputate ut pharetra sit amet aliquam id.
            Tincidunt tortor aliquam nulla facilisi cras fermentum. Sed vulputate mi sit amet mauris. Elementum
            tempus
            egestas sed sed risus pretium. Nibh praesent tristique magna sit amet purus gravida. Tempus iaculis urna
            id
            volutpat lacus laoreet non curabitur gravida. In cursus turpis massa tincidunt dui. Nam aliquam sem et
            tortor consequat. Pellentesque sit amet porttitor eget dolor morbi non arcu risus. Euismod elementum
            nisi
            quis eleifend quam adipiscing vitae. Enim sed faucibus turpis in eu mi bibendum neque. Commodo sed
            egestas
            egestas fringilla phasellus faucibus. Consectetur lorem donec massa sapien faucibus et molestie. Orci ac
            auctor augue mauris. Enim praesent elementum facilisis leo vel. Nec ullamcorper sit amet risus. Nec
            ullamcorper sit amet risus nullam eget. Pellentesque elit ullamcorper dignissim cras tincidunt lobortis
            feugiat vivamus at. Purus in massa tempor nec feugiat nisl pretium fusce id. Bibendum at varius vel
            pharetra
            vel. Ut sem nulla pharetra diam sit amet. Tortor consequat id porta nibh venenatis cras.</p>
    </div>

    <div class="movies page-item">
        <h2>Movies</h2>
        <ul>
            <li class="movie-item"><a href="#">"Commodo sed egestas egestas fringilla phasellus"</a></li>
            <li class="movie-item"><a href="#">"Tortor consequat id porta nibh"</a></li>
            <li class="movie-item"><a href="#">"Nec ullamcorper sit amet risus"</a></li>
            <li class="movie-item"><a href="#">"In cursus turpis massa"</a></li>
            <li class="movie-item"><a href="#">"Sed vulputate mi sit amet mauris"</a></li>
            <li class="movie-item"><a href="#">"Tellus in metus vulputate eu scelerisque felis"</a></li>
            <li class="movie-item"><a href="#">"Orci dapibus ultrices in iaculis"</a></li>
        </ul>
    </div>
    <footer class="footer page-item">
        <img src="images/footer.png" alt="Infinity" class="grid-item-img">
    </footer>
    <script src="js/main.js">
    </script>
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "Person",
            "address": {
                "@type": "PostalAddress",
                "addressLocality": "Russia",
                "addressRegion": "Moscow region",
                "postalCode": "97899",
                "streetAddress": "978755 Mira street, 64"
            },
            "email": "mailto:alex-iv@gmail.com",
            "image": "photo.jpg",
            "jobTitle": "Administrator",
            "name": "Alexandra",
            "familyName": "Ivanova",
            "telephone": "(495) 678-4863",
            "url": "http://www.aliv.com"
        }
    </script>
</body>

</html>